{
  "name": "vaultiq-infra",
  "version": "1.0.0",
  "description": "VaultIQ Infrastructure as Code using AWS CDK",
  "bin": {
    "vaultiq-infra": "bin/vaultiq-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-cdk": "^2.115.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.221.1-alpha.0",
    "aws-cdk-lib": "^2.115.0",
    "constructs": "^10.3.0"
  }
}
